<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import labyrinthboardgame.gui.LabyrinthGameBoard?>
<?import labyrinthboardgame.gui.PlayerIconTray?>

<VBox fx:id="gameWindow" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinthboardgame.gui.GameBoardController">
  <children>
      <AnchorPane fx:id="titlePane" style="-fx-background-color: #604E43;">
         <children>
            <Button fx:id="menuButton" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#showMenu" text="Menu" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0" />
            <Text fx:id="titleText" layoutX="304.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The AMAZEing Labyrinth" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="13.600000000000001" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="304.796875" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="boardPane">
        <children>
           <LabyrinthGameBoard fx:id="gameBoard" alignment="CENTER" gridLinesVisible="true" style="-fx-background-color: #777777;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             </rowConstraints>
           </LabyrinthGameBoard>
            <VBox fx:id="playerWonDisplay" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #776252; -fx-border-color: #000000;" visible="false" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="300.0">
               <children>
                 <Label fx:id="playerWonText" alignment="CENTER" text="Player Wins!" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnToMenuButton" mnemonicParsing="false" onAction="#moveToMainMenuScene" text="Return to Menu" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Pane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #55555555;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="menuBox" alignment="CENTER" layoutX="332.0" layoutY="263.0" style="-fx-background-color: #776252; -fx-border-color: #000000;">
                     <children>
                        <Label fx:id="menuLabel" alignment="CENTER" text="Menu" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save...">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#load" text="Load...">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="closeMenuButton" mnemonicParsing="false" onAction="#closeMenu" text="Close Menu">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="returnToMainMenuButton" mnemonicParsing="false" onAction="#moveToMainMenuScene" text="Return to Main Menu">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
        </children>
     </AnchorPane>
    <PlayerIconTray fx:id="playerIconTray" alignment="CENTER" />
  </children>
</VBox>
