<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabyrinthBoardGame.jnlp">
  <information>
    <title>LabyrinthBoardGame</title>
    <vendor>Corbi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabyrinthBoardGame.jar" size="9411203" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="labyrinthboardgame.gui.LabyrinthBoardGame"  name="LabyrinthBoardGame" />
  <update check="always"/>
</jnlp>
